<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>  
    <!-- 贴过去时以下link都要贴上去!!!!!!!!! -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+TC:wght@100..900&display=swap&family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- 導入scss css樣式 -->
    <link rel="stylesheet" href="./scss/custom.css" />
    <!-- header&footer css樣式 -->
    <link rel="stylesheet" href="./css/header&footercssStyle.css" />
    <style>
        section{
          width: auto;
          margin:  auto;
        }
        .container {
          padding: 7px;
          /* background-color: rgb(24, 179, 179); */
        }
        #s1 {
          height: 500px;
        }
        .card{
          border-radius: 20px;
          margin-top: 10px;
          width: 396px; 
          height: 688px;
          /* position: "static"; */
        }
        .card-img-top{
          border-radius: 20px 20px 0 0 ; 
          width: 100%; 
          height: 415px;  
      }
      .hot-text{
          width: 100%;
          height: 60px;
          text-align: center;
          line-height: 60px;
          margin: 10px 0 0 0;
      }
      .card-body{
        margin-top: -150px;
          padding: 0;
          gap: 45px;
          height: 310px;
      }
      .pr-midden{
          width: 100%;
          height: 240px;
      }
      .more-block{
        width: 100%;
        height: auto;
        gap: 215px;
        align-self: stretch;
      }
      .pr-min-img{
          width: 150px;
          height: 150px;
          border-radius: 50% ;
          background-color: antiquewhite;
      }
      .pr-min-img img{
          border-radius: 50%;
      }
      .pr-min-text h2{
        margin: 0;
      }
      .pr-more-bt{
          width: 77px;
          height: 24px;
          line-height: 24px;
          padding: 0;
      }
      .pr-more-text{
          margin: 0;
      }
      .rank-card{
        width: 300px;
        height: 220px;
        border: solid 1px black;
        border-radius: 20px;
      }
      .rank-img{
        width: 160px;
        height: 100%;
        border-radius: 20px 0  0 20px;
      }
      .rank-img img{
        border-radius: 20px 0  0 20px;
      }
      .rank-text-group{
        width: 100px;
        height: 100%;
      }
      #rankCarousel{
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .carousel-inner {
        width: 300px;
      }

      </style>
  </head>
  
  <body>
    <header>
      <div class="header_background bg-headerColor">
        <h1 class="LOGO"><a href="#"><img src="LOGO.png" alt=""></a></h1>
        <nav class="header_nav text-ddsecondary">
          <ul class="header_font link-ddsecondary">
            <li><a href="#">MEN</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">KID</a></li>
            <li><a href="#">HOT</a></li>
          </ul>
        </nav>
        <ul class="header_icons link-ddsecondary">
          <li><a href="#"><i class="ri-user-line"></i></a></li>
          <li><a href="#"><i class="ri-heart-3-line"></i></a></li>
          <li><a href="#"><i class="ri-shopping-cart-line"></i></a></li>
          <li><a href="#"><i class="ri-gamepad-line"></i></a></li>
        </ul>
      </div>
    </header>
    <section id="s1" class="bg-bgColor">
        <div class="container"></div>
    </section>
    <section id="s2" class=" bg-bgColor" >
      <div class="container d-flex flex-column justify-content-evenly align-items-center">
        <h2 class="text-black hot-text">熱門商品</h2>
        <!-- 卡片 -->
        <div class="card bg-ddsecondary" >
            <img src="/487PrXS.jpg" class="card-img-top" alt="...">
            <div class="card-body d-flex flex-column justify-content-center">
              <div class="pr-midden  d-flex flex-column justify-content-center align-items-center">
                
                <div class="pr-min-img">
                    <img src="..." class="img-fluid" alt="">
                </div>
                <div class="pr-min-text d-flex flex-column w-75">
                    <h2 >PARENTS</h2>
                    <h2 >PARENTS</h2>
                </div>
              </div>
              <div class="more-block  d-flex justify-content-center align-items-center ">
                <p class="text-black pr-more-text">デイパック</p>
                <button type="button" class="btn btn-dark pr-more-bt">MORE</button>
              </div>
            </div>
          </div>
         
      </div>
    </section>
    
    <section id="Rank">
        <div class="container d-flex flex-column align-items-center"
        style="height: 500px;">
            <h1>排名</h1>
            <!-- 排名按鈕 -->
            <div>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <!-- 排名區 -->
            <div id="rankCarousel" class="carousel carousel-dark slide"  data-bs-interval="false">
                <button class="carousel-control-prev " type="button" data-bs-target="#rankCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                    <span class="visually-hidden ">Previous</span>
                  </button>
                <div class="carousel-inner">
                  <div class="carousel-item active ">
                    <div class="rank-card d-flex justify-content-between  align-items-center bg-ddsecondary">
                        <div class="rank-img">
                            <img src="/487PrXS.jpg" class="d-block w-100 h-100" alt="...">
                        </div>
    
                        <div class="rank-text-group d-flex flex-column justify-content-evenly align-items-start">
                            <h6>1</h6>
                            <h6>一件商品</h6>
                            <p>類型</p>
                            <p>$100</p>
                        </div>

                    </div>
                    
                  </div>
                  <div class="carousel-item  ">
                    <div class="rank-card d-flex justify-content-between  align-items-center bg-ddsecondary">
                        <div class="rank-img">
                            <img src="/487PrXS.jpg" class="d-block w-100 h-100" alt="...">
                        </div>
    
                        <div class="rank-text-group d-flex flex-column justify-content-evenly align-items-start">
                            <h6>1</h6>
                            <h6>一件商品</h6>
                            <p>類型</p>
                            <p>$100</p>
                        </div>

                    </div>
                    
                  </div>

                  
                </div>
                
                <button class="carousel-control-next" type="button" data-bs-target="#rankCarousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden ">Next</span>
                </button>
              </div>
        </div>

    </section>
    
    <footer class="bg-ddprimary">
      <nav class="footer_navs">
        <ul class="footer_nav1 text-white">
          <li><a href="#">MEN</a></li>
          <li><a href="#">WOMEN</a></li>
          <li><a href="#">KID</a></li>
          <li><a href="#">COUPLE</a></li>
          <li><a href="#">HOT</a></li>
        </ul>
        <ul class="footer_nav2 text-black">
          <li><a href="#">加入會員</a></li>
          <li><a href="#">登出</a></li>
          <li><a href="#">會員中心</a></li>
          <li><a href="#">關於我們</a></li>
          <li><a href="#">客服中心</a></li>
          <li><a href="#">回到主頁</a></li>
          <li><a href="#">色彩學</a></li>
        </ul>
      </nav>
      <div class="footer_follow">
        <div class="follow_me">
          <p class="follow_font">FOLLOW ME</p>
          <ul class="footer_icons">
            <li><a href="#"><i class="ri-instagram-fill"></a></i></li>
            <li><a href="#"><i class="ri-line-fill"></a></i></li>
          </ul>
        </div>
      </div>
      <small class="footer_small">Copyright © 2023 DD SHOP All Rights Reserved.</small>
    </footer>
    <!-- 導入js -->
    <script src="./javaScript/bootstrap.bundle.min.js"></script>
  </body>
  
  </html>
  


