<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>推薦尺寸</title>
  <!-- 引入 Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- 引入 Bootstrap Datepicker CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

  <!-- 引入 jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



  <style>
    body {
      font-family: Arial, sans-serif;
    }


    /* 隐藏滚动条 */
    select::-webkit-scrollbar {
      display: none;
      /* WebKit 内核浏览器（如Chrome、Safari） */
    }

    select {
      scrollbar-width: none;
      /* Firefox */
      -ms-overflow-style: none;
      /* Internet Explorer、Edge */
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    select {
      border: solid 1px #000;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      background: url("./images/下拉icon.svg") no-repeat calc(100% - 70px) center transparent;
      background-size: 15px 15px;
      overflow: hidden;
      /* 移除滚动条 */
    }


    label {
      font-weight: 600;
      margin-bottom: 0;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    select {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      height: 30px;
      /* 將高度設置為 25px */
    }


    button[type="submit"] {
      font-weight: 600;
      width: 100%;
      border: 1px solid #918989;
      border-radius: 5px;
      background-color: #ffffff;
      color: #000000;
      cursor: pointer;

    }

    button[type="submit"]:hover {
      background-color: black;
      color: white;
    }

    .axd_selection_overlay:hover{
      border:solid 1px grey;
    }



    

  </style>
</head>

<body>

  <div style="width:150px;text-align:center;color:#9a9797;border:1px solid black;margin:30px">
    <div class="axd_selection_overlay" style="margin-bottom: 15px;">
      <img class="axd_img Mwdnext"  src="https://inffits.com/webDesign/HTML/img/%E7%94%B7%E8%85%B9%E9%83%A8(0924)_inffits-05.svg" width="150px">
    </div>
    微凸
  </div>

  <div  style="width:400px;border:1px solid rgb(178, 173, 173,0.3);border-radius: 10px; margin:20px">
    <div style="margin-bottom: 20px;">
      <div style="font-size: 20px; font-weight: 600; margin-bottom: 3px;margin-top:15px;text-align: center;">智能尺寸推薦</div>
      <div style="font-size: 12px; font-weight: 600; text-align: center;color:#b2b0b0;;border-bottom: 1px solid #c6c2c2;">輸入身高體重資訊協助您找到合適的尺寸</div>
    </div>
    <form action="/register" method="post" style="display:flex;justify-content: center;font-size: 14px;">
      <div >
        <div style="margin-left: 35px;">
            <div style="color:#918989;">身高</div>
            <select id="height" name="height" style="width:280px;height: 80px; text-align:center;font-size: 24px;">
              <!-- 生成 155 到 195 公分的選項 -->
              <script>
                for (let i = 155; i <= 195; i++) { document.write(`<option value="${i}">${i} </option>`); }
              </script>            
            </select>
            <span style="color:#918989;">公分</span>
        </div>
        <div style="margin-top: 25px;margin-left: 35px;">
            <div style="color:#918989;">體重</div>
            <select id="weight" name="weight" style="width:280px;height: 80px; text-align:center;font-size: 24px;">
              <script>
                for (let i = 45; i <= 125; i++) { document.write(`<option value="${i}">${i} </option>`); }
              </script>            
            </select>
            <span style="color:#918989;">公斤</span>
        </div>
        <div >
          <div style="margin-top:30px;margin-bottom: 30px;">
            <button type="submit" style="font-size: 14px;font-weight:900 ; background-color: #9a9797;
            color: #fcf4f4;height:44px">下一步</button>
          </div>
        </div>
      </div>


    </form>
  </div>

  <!-- 引入 Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- 引入 Bootstrap Datepicker JS -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>


  <script>
  </script>

</body>

</html>