<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>會員中心側欄</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
			body {
			font-family: Arial, sans-serif;
		}

  ul,li,a,p{
		list-style-type:none;
		padding:0px;
		margin:0px;
		text-decoration: none;
	}


	.sidebar{
		width:100px;
		margin-left: 30px;
		margin-top:30px;

	}

	.sidebar p{
		font-size: 20px;
		margin-bottom:5px;
		font-weight: 600;
	}

	.sidebar a{
		color:black;
	}

	.sidebar a:hover{
		font-weight: 600;

	}

	.sidebar li{
		color:black;
		margin-bottom:5px;
	}

	.sidebar div{
		width:80px;
		height: 80px;
		/* background-color: aqua; */
		margin-left:5px
	}


	.sidebar img{
		display:block;
		background-color: rgb(205, 233, 23);
		width:80px;
		height: 80px;
		border-radius:50%;
		object-fit: cover;
	}





</style>
<body>
	<!-- sidebar -->
	<div class="sidebar">
		<ul>
			<p style="font-size: 24px;">會員中心</p>
			<div><img src="./public/images/boy.jpeg" alt=""></div>
			<p style="margin-top: 5px;">我的帳戶</p>
			<li><a href="#">個人資料</a></li>
			<li><a href="#">推薦尺寸</a></li>
			<li><a href="#">收件地址</a></li>
			<p>訂單中心</p>
			<li><a href="#">個人資料</a></li>
			<li><a href="#">收件地址</a></li>
			<li><a href="#">購物車</a></li>
			<p>會員專屬</p>
			<li><a href="#">優惠券</a></li>
			<li><a href="#">塔羅牌</a></li>
			<li><a href="#">色彩學</a></li>
			<li><a href="#">我的客製紀錄</a></li>
		</ul>
	</div>


</body>
</html>