<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入頁面</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<style>
    .loginForm {
        width: 450px;
    }


    .btn-custom {
        color: black;
        /* 设置字体颜色为黑色 */
        background-color: white;
        /* 设置背景颜色为灰色 */
        border-color: #0c0c0c;
        /* 设置边框颜色与背景颜色一致 */
    }

    .btn {
        display: flex;
        align-items: center;
    }

    .icon-container {
        margin-right: 5px;
        /* 调整图标与文字之间的间距 */
    }


    .btn.btn-outline-dark {
        justify-content: center;
        /* 图标和文字都居中显示 */
    }

    .btn-custom:hover {
        background-color: black;
        /* 悬停时背景颜色变为黑色 */
        color: white;
        /* 悬停时文字颜色变为白色 */
    }

    .form-control {
        background-color: #f8f9fa;
        /* 设置输入框背景颜色为浅灰色 */
    }

    .form-check-input {
        background-color: #f8f9fa;
        /* 设置输入框背景颜色为浅灰色 */
    }

    .form-control:focus {
        border-color: #EEA68D;
        /* 获取焦点时的外边框颜色为浅橘色 */
        box-shadow: 0 0 0 0.1rem #EEA68D;
        /* 可选的获取焦点时阴影效果 */
    }

    .quickLogin {
        width: 40%;
    }



    #forgotPasswordLink:hover {
        color: #f08d6c !important;
    }


    .text-orange {
        color: #EEA68D !important;
        /* 點擊註冊 橘色 */
    }

    .text-orange:hover {
        color: #f08d6c !important;
        /* 點擊註冊 橘色 */
    }

    @media screen and (min-width: 1440px) {

        .loginForm {
            width: 600px;
        }

        .btn-text {
            font-size: 16px;
        }

        .quickLogin {
            width: 40%;
        }

    }
</style>

<body>
    <div class="container">


        <div class="row justify-content-center mt-5">
            <div class="col-md-6 loginForm">
                <!-- Login Form -->
                <form id="loginForm" action="/login" method="post" class="border p-4 rounded">
                    <div class="mb-4" style="font-size: 28px; font-weight: 600;">歡迎回來</div>
                    <div class="mb-3">
                        <label for="username" class="form-label">帳號:</label>
                        <input type="text" name="username" id="username" class="form-control" placeholder="請輸入帳號"
                            required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">密碼:</label>
                        <input type="password" name="password" class="form-control" placeholder="請輸入密碼" required>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <!-- 原來的checkbox <div class="form-check mr-3">
                            <input class="form-check-input " type="checkbox" id="forgotPasswordCheckbox">
                            <label class="form-check-label" for="forgotPasswordCheckbox">記住我的帳號</label>
                        </div> -->

                        <div>
                            <input type="checkbox" id="forgotPasswordCheckbox">
                            <label class="form-check-label" for="forgotPasswordCheckbox">記住我的帳號</label>
                        </div>
                        <div>
                            <a href="/forgot-password" class="text-dark" id="forgotPasswordLink"
                                style="text-decoration: none;">忘記密碼 ?</a>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-custom"
                        style="width: 100%; margin-top: 10px; margin-bottom: 10px; display: flex; justify-content: center; align-items: center;">登入</button>
                    <div class="text-center" style="margin-top: 20px; margin-bottom: 25px;">
                        還沒有帳號嗎？<a href="/register" class="text-orange" style="text-decoration: none;">點擊註冊</a>
                    </div>
                    <div class="text-center">or</div>


                    <div class="d-flex justify-content-between " style="width: 100%;">
                        <div class="quickLogin">
                            <button type="button" class="btn btn-outline-dark" style="width: 100%;">
                                <span class="icon-container"><i class="fab fa-google fa-fw icon"></i></span>
                                <span class="btn-text">登入</span>
                            </button>
                        </div>
                        <div class="quickLogin">
                            <button type="button" class="btn btn-outline-dark" style="width: 100%;">
                                <span class="icon-container"><i class="fab fa-facebook-square fa-fw icon"></i></span>
                                <span class="btn-text">登入</span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>