<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


<!-- 適用我自己這區塊的連結 -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+TC:wght@100..900&display=swap&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../scss/custom.css" />
  <link rel="stylesheet" type="text/css" href="css/font/flaticon_april.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />



  <style>
    .swiper {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .mySwiper2 {
      height: 100%;
      width: 200px;
    }

    .mySwiper {
      box-sizing: border-box;
      padding: 10px 0;
      width: 100px;

    }

    .mySwiper .swiper-slide {
      width: 10%;
      height: 60%;

    }

    .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .main-swiper {
      --swiper-navigation-color: #fff;
      --swiper-pagination-color: #fff
    }


    .suggest-product-card {
      border-radius: 10%;

      margin-right: 2%;

      padding-bottom: 2%;
      width: 17.25rem;
      height: 420px;
    }

    .suggest-product-card-last {
      margin-right: 0%;
    }

    .suggest-product-card-img img {
      width: 100%;
    }

    .suggest-product-details {
      height: 50%;
    }

    @media screen and (max-width: 414px) {
      .mySwiper2 {

        width: 140px;
      }

      .suggest-product-card {

        width: 12.25rem;
        height: 340px;
      }
    }
  </style>
</head>

<body>
  <div src="#" class="d-flex rounded-4 flex-column suggest-product-card  bg-ddprimary-light ">
    <div class="d-flex w-100 suggest-product-card-img pt-2 ">
      <div  class="swiper mySwiper2 main-swiper">

        <div class="swiper-wrapper">
          <div class="swiper-slide ">
            <img src="imgs/04.jpg" class="rounded-3 " />
          </div>
          <div class="swiper-slide ">
            <img src="imgs/05.jpg" class="rounded-3 " />
          </div>
          <div class="swiper-slide ">
            <img src="imgs/06.jpg" class="rounded-3 " />
          </div>

        </div>
        <!-- <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div> -->
      </div>


    </div>
    <div class="d-flex  h-25 suggest-product-details flex-column mt-sm-2  ps-sm-5 pe-sm-2 ps-4 pe-0  justify-content-evenly">
      <div class="d-flex ">媽媽的手提包黑色</div>
      <div class="d-flex ">$12,000</div>
      <div class="d-flex "><i class="red flaticon-star-fill"></i><i class="red flaticon-star-fill"></i><i class="red flaticon-star-fill"></i><i class="red flaticon-star-fill"></i><i class="red flaticon-star-fill"></i><span>(34)</span></div>
    </div>
    <div class="d-flex justify-content-between   ">



      <div thumbsSlider="" class="swiper mySwiper ms-sm-5 ms-4 ps-1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="imgs/01-color.jpg" class="rounded-1 " />
          </div>
          <div class="swiper-slide">
            <img src="imgs/02-color.jpg" class="rounded-1 " />
          </div>
          <div class="swiper-slide">
            <img src="imgs/03-color.jpg" class="rounded-1 " />
          </div>

        </div>
      </div>
      <div src="#" class=" me-sm-5 me-4 text-20 align-items-center d-flex "><i class="text-20 flaticon-add-to-cart"></i></div>
    </div>
  </div>


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      loop: true,
      spaceBetween: 10,
      slidesPerView: 4,
      freeMode: true,
      watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".mySwiper2", {
      loop: true,
      spaceBetween: 10,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      thumbs: {
        swiper: swiper,
      },
    });
  </script>


</html>